spring.application.name=beleza_intima

spring.datasource.url=jdbc:mysql://localhost:3306/beleza_intima
spring.datasource.username=root
spring.datasource.password=jk123456
spring.jpa.open-in-view=true


